# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# redis
spring.redis.host=localhost
spring.redis.port=6379
#general param
api.exchange.uri=https://api.apilayer.com/fixer/latest
api.exchange.key=YieTrnwypeMLrpuaiLh2XJkm0fJ9sZKN
api.exchange.currency=USD

# bugsnag
api.bugsnag.key=19d4a510d7af519715b5afe988ee5324